# UnosquareInterview

./: README.md  pom.xml
src/main/java/DBConnection/: ConnectionPool.java
src/main/java/pageObject/: Scenario1_2.java  Scenario3.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Steps.java
src/test/resources/Features/: TestCase1.feature
